[package]
name = "gpe"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
console = "0"
rand = "0"
ndarray = "*"
vect = "*"